<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/gradient">

    <ImageView
		android:src="@drawable/logo"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_margin="30dp"
		android:id="@+id/imageView1" />


	<EditText
		android:layout_width="250dp"
		android:layout_height="40dp"
		android:background="#ffff"
	    android:layout_centerInParent="true"
		android:ems="10"
        android:hint="Correo Electronico"
		android:drawableLeft="@drawable/user_circle"
		android:textColorHint="@android:color/black"
		android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
		android:id="@+id/editText2" />

	<EditText
		android:layout_width="250dp"
		android:layout_height="40dp"
		android:background="#ffff"
		android:inputType="textPassword"
		android:maxLength="14"
	    android:layout_centerHorizontal="true"
		android:layout_below="@+id/editText2"
		android:ems="10"
        android:hint="Contraseña"
		android:textSize="16dp"
		android:textColorHint="@android:color/black"
		android:drawableLeft="@drawable/lock"
		android:id="@+id/editText1" />



	<Button
		android:text="@string/txtiniciar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="5dp"
		android:backgroundTint="#ffff"
		android:drawableLeft="@drawable/ic_vpn_key"
		android:layout_below="@+id/editText1"
		android:id="@+id/button1" />

	<TextView
		android:text="@string/txtregistrarse"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:layout_below="@+id/button1"
		android:layout_centerHorizontal="true"
		android:id="@+id/textView1" />

	<TextView
		android:text="@string/txtinicio"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:layout_below="@id/imageView1"
		android:layout_centerHorizontal="true"
		android:id="@+id/textView1" />

	 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
		android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
	    android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
			android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
			android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/facebook" />

    </LinearLayout>



</RelativeLayout>