<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:titleTextColor="#FFF"
    android:background="#F0870F" />

	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingRight="30dp"
		android:paddingLeft="30dp"
		android:id="@+id/relativeLayout1" >

		<TextView
		android:text="Agregar Copia"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textAlignment="center"
		android:layout_marginBottom="20dp"
		android:id="@+id/textView1" />

		<EditText
			android:inputType="number"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:hint="ISBN  del libro"
			android:maxLength="13"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:layout_below="@id/textView1"
			android:id="@+id/editText1" />
		<ImageButton
			android:src="@drawable/scanner"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="10dp"
			android:scaleType="fitXY"
			android:layout_marginRight="20dp"
			android:layout_below="@id/textView1"
			android:layout_toRightOf="@id/editText1"
			android:id="@+id/button1" />
		<ImageButton
			android:src="@drawable/tick"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="10dp"
			android:scaleType="fitXY"
			android:layout_below="@id/textView1"
			android:layout_toRightOf="@id/button1"
			android:id="@+id/button2" />

		<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText1"
		android:layout_marginTop="10dp"
		android:hint="Título de Libro"
		android:id="@+id/editText2" />

	<EditText
		android:inputType="number"
		android:layout_width="100dp"
		android:hint="Número"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/editText2"
		android:layout_below="@id/editText1"
		android:id="@+id/editText3" />

	<Button
		android:text="@string/txtGuardar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText3"
		android:layout_centerInParent="true"
		android:layout_marginTop="10dp"
		android:id="@+id/button3" />	

		</RelativeLayout>	

</LinearLayout>
