<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:titleTextColor="#FFF"
    android:background="#F0870F" />

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"	
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >

		<TextView
		android:text="@string/txtCatalogo"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textAlignment="center"
		android:id="@+id/textView1" />

	</LinearLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="475.0dp"
		android:paddingTop="30dp"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:id="@+id/relativeLayout1">
		<EditText
			android:inputType="number"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:hint="ISBN  del libro"
			android:maxLength="13"
			android:layout_marginBottom="10dp"
			android:layout_alignParentTop ="true"
			android:id="@+id/editText1" />
		<ImageButton
			android:src="@drawable/scanner"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:layout_toRightOf="@id/editText1"
			android:id="@+id/button1" />
		<ImageButton
			android:src="@drawable/tick"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:layout_toRightOf="@id/button1"
			android:id="@+id/button2" />
		<EditText
			android:inputType="number"
			android:hint="Código"
			android:layout_below="@id/editText1"
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:id="@+id/editText2" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/editText2"
			android:layout_below = "@id/editText1"
			android:hint="Título de Libro"
			android:id="@+id/editText3" />
		<EditText
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textAlignment="center"
			android:hint="Autor"
			android:layout_below = "@id/editText3"
			android:id="@+id/editText4" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Resumen"
			android:textAlignment="center"
			android:maxLength="50"
			android:layout_marginTop="20dp"
			android:inputType="textMultiLine"
			android:layout_below = "@id/editText4"
			android:id="@+id/editText5" />
		<ImageButton
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="100dp"
			android:layout_height="150dp"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="10dp"
			android:layout_below="@id/editText5"
			android:id="@+id/imageButton1" />
		<Button
			android:text="@string/txtGuardar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/imageButton1"
			android:layout_below="@+id/spinner1"
			android:layout_marginTop="50dp"
			android:layout_marginLeft="130dp"
			android:layout_centerInParent="true"
			android:id="@+id/button3" />
		<Spinner
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/editText5"
			android:layout_toRightOf="@id/imageButton1"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/spinner1" />
	</RelativeLayout>	
</LinearLayout>
