<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="25dp">
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_alignParentTop="true"
		android:id="@+id/textView1" />
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/textView2" />
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/textView3" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="100dp"
		android:layout_height="120dp"
		android:scaleType="fitXY"
		android:layout_toRightOf="@id/textView1"
		android:layout_marginBottom="20dp"
		android:id="@+id/imageView1" />	

</RelativeLayout>
