<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:titleTextColor="#FFF"
    android:background="#F0870F" />

	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="40dp"
		android:paddingRight="40dp"
		android:id="@+id/relativeLayout1" >

	<android.support.v7.widget.CardView
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_centerInParent="true"
		android:elevation="12dp"
		app:cardCornerRadius="65dp"
		android:id="@+id/cardView1">

    <ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/imageView1"
		android:src="@drawable/logo"
		android:scaleType="fitXY"/>

	</android.support.v7.widget.CardView>

		<TextView
		android:text="@string/app_name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="70dp"
		android:textAlignment="center"
		android:textStyle="italic"		
		android:textSize="25dp"
		android:layout_below="@id/cardView1"
		android:id="@+id/textView1" />

	</RelativeLayout>

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >

	<LinearLayout 
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingRight="20dp"
		android:paddingLeft="20dp"
        android:orientation="vertical">

		<TextView
		android:text="TEXVIEW"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:textAlignment="center"
		android:textSize="15dp"
		android:gravity="center"
		android:id="@+id/textView2" />

		<TextView
		android:text="TEXVIEW"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textAlignment="center"
		android:textSize="15dp"
		android:gravity="center"
		android:id="@+id/textView6" />

	</LinearLayout>
	</ScrollView>
	
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:layout_marginTop="30dp"
		android:id="@+id/relativeLayout1" >

	<ImageButton
		android:src="@drawable/mail"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="20dp"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
		android:id="@+id/imageButton1" />
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@id/imageButton1"
		android:id="@+id/textView3" />

	<ImageButton
		android:src="@drawable/phone"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:scaleType="fitXY"
		android:layout_marginTop="10dp"
		android:layout_below="@id/textView3"
		android:layout_alignParentLeft="true"
		android:id="@+id/imageButton2" />
	
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@id/textView3"
		android:layout_toRightOf="@id/imageButton2"
		android:id="@+id/textView4" />

	<ImageButton
		android:src="@drawable/map"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:scaleType="fitXY"
		android:layout_marginTop="10dp"
		android:layout_below="@id/textView4"
		android:layout_alignParentLeft="true"
		android:id="@+id/imageButton3" />
	
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@id/textView4"
		android:layout_toRightOf="@id/imageButton3"
		android:id="@+id/textView5" />

	</RelativeLayout>
</LinearLayout>
