<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingRight="30dp"
	android:paddingLeft="30dp">
	<TextView
		android:text="@string/txtId"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="30dp"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="15dp"
		android:hint="0010112100022R"
		android:inputType="textCapCharacters"
		android:maxLength="14"
		android:id="@+id/editText1" />
	<ImageButton
		android:src="@drawable/scanner"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:scaleType="fitXY"
		android:layout_below="@+id/textView1"
		android:layout_toRightOf="@+id/editText1"
		android:id="@+id/imageButton1" />
	<TextView
		android:text="@string/txtNombres"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText1"
		android:id="@+id/textView2" />
	<EditText
		android:layout_width="290dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView2"
		android:layout_marginBottom="15dp"
		android:id="@+id/editText2" />
	<TextView
		android:text="@string/txtApellidos"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText2"
		android:id="@+id/textView3" />
	<EditText
		android:layout_width="290dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_below="@+id/textView3"
		android:id="@+id/editText3" />
	<Button
		android:text="@string/txtGuardar"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText3"
		android:layout_marginBottom="10dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/button1" />
</RelativeLayout>
