<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:padding="5dp">
	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="240dp"
		android:layout_gravity="center_horizontal"
		cardview:cardElevation="10dp"
		cardview:cardCornerRadius="10dp">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="290dp"
			android:orientation="vertical"
			android:padding="8dp">
			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="190dp"
				android:scaleType="fitXY"
				android:layout_marginBottom="10dp"
				android:src="@drawable/logo"
				android:id="@+id/imageView1"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Photo Title"
				android:ellipsize="marquee"
				android:singleLine="true"
				android:id="@+id/textView1"
				android:gravity="center"
				android:layout_marginLeft="5dp" />

		</LinearLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>