<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/white" >

	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dp"
		android:layout_below="@+id/ratingBar1"
		android:id="@+id/imageView1" />

	<TextView
		android:text="Titulo"
		android:layout_width="match_parent"
		android:textSize="25dp"
		android:textColor="@android:color/black"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:id="@+id/textView1" />


	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:rating="0"
		android:numStars="5"
		android:isIndicator ="true"
		android:layout_below="@id/textView1"
		android:id="@+id/ratingBar1" />

	<TextView
		android:text="Resumen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="15dp"
		android:layout_marginTop="40dp"
		android:layout_marginHorizontal="10dp"
		android:textColor="@android:color/black"
		android:layout_below="@+id/ratingBar1"
		android:layout_toRightOf="@id/imageView1"
		android:layout_gravity="center_horizontal"
		android:id="@+id/textView2" />

    <ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbarSize ="12dp"
		android:layout_below="@id/imageView1"
		android:layout_marginTop="10dp"
		android:id="@+id/listView1" />

	</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
		
        android:id="@+id/botonflotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_plus_one" />

</android.support.design.widget.CoordinatorLayout>