<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:paddingTop="20dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:text="Lista de Alquileres pendientes"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="20dp"
		android:gravity="center"
		android:id="@+id/textView1" />

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />





</LinearLayout>
