<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="#FEF3E2"	
	android:layout_height="match_parent">

	<TextView
		android:text="Bienvenido"				
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />

	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="#FEF3E2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnWidth="120dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:layout_below="@+id/searchView1"
		android:id="@+id/gridView1" />

	<SearchView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:queryHint="Buscar Libro"
		android:id="@+id/searchView1" />

	</RelativeLayout>
