<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:paddingTop="20dp"
	android:paddingLeft="12dp"
	android:paddingRight="12dp"
    android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="20dp"
		android:id="@+id/relativeLayout1">

		<EditText
			android:inputType="text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:hint="Numero de cédula"
			android:maxLength="14"
			android:layout_alignParentTop ="true"
			android:id="@+id/editText1" />

		<ImageButton
			android:src="@drawable/scanner"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:layout_toRightOf="@id/editText1"
			android:id="@+id/button1" />

		<ImageButton
			android:src="@drawable/tick"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:layout_toRightOf="@id/button1"
			android:id="@+id/button6" />

		<ImageButton
			android:src="@drawable/useradd"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:layout_toRightOf="@id/button6"
			android:id="@+id/button2" />

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Nombres"
			android:layout_marginBottom="10dp"
			android:layout_below="@id/button1"
			android:id="@+id/editText2" />

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Cod"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/editText2"
			android:id="@+id/editText3" />

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Fecha"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="10dp"
			android:layout_toRightOf="@+id/editText3"
			android:layout_below="@id/editText2"
			android:id="@+id/editText4" />

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Fecha"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="10dp"			
			android:layout_toRightOf="@id/editText4"
			android:layout_below="@id/editText2"
			android:id="@+id/editText5" />

		<ImageButton
			android:src="@drawable/calendar"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:layout_toRightOf="@id/editText5"
			android:layout_below="@id/editText2"
			android:id="@+id/button3" />

		<ImageButton
			android:src="@drawable/book"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:layout_below="@id/editText4"
			android:id="@+id/button4" />

		<ImageButton
			android:src="@drawable/save"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitXY"
		    android:layout_toRightOf="@id/button4"
			android:layout_below="@id/editText4"
			android:id="@+id/button5" />

	</RelativeLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:id="@+id/listView1" />

</LinearLayout>
