<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:padding="5dp">

	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		cardview:cardElevation="10dp"
		cardview:cardCornerRadius="10dp">

		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listView1" />

	</android.support.v7.widget.CardView>


</LinearLayout>
