<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft = "30dp"
	android:paddingRight = "30dp">
	
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Comentario"
		android:layout_marginTop="30dp"
		android:id="@+id/editText1" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Sugerencia"
		android:layout_marginTop="5dp"
		android:id="@+id/editText2" />
	<!--EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:hint="Puntaje"
		android:id="@+id/editText3" /-->

	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:rating="0"
		android:numStars="5"
		android:id="@+id/ratingBar1" />

	<Button
		android:text="Valorar"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:id="@+id/button1" />
</LinearLayout>
