<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:padding="20dp"
    android:layout_height="match_parent">

	<android.support.v7.widget.CardView
		android:layout_width="90dp"
		android:layout_height="90dp"
		android:layout_marginTop="20dp"
		android:layout_alignParentLeft="true"
		android:elevation="12dp"
		app:cardCornerRadius="45dp"
		android:id="@+id/view2">

    <ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/imageView1"
		android:src="@drawable/logo"
		android:scaleType="fitXY"/>

	</android.support.v7.widget.CardView>


	<TextView
		android:text="Fecha"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:paddingLeft="5dp"
		android:id="@+id/textView3" />

	<TextView
		android:text="Nombre"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView3"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@+id/view2"
		android:id="@+id/textView1" />
	
	<TextView
		android:text="Comentario"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@+id/view2"
		android:layout_below="@id/ratingBar1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />

	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="10dp"
		android:rating="4"
		android:numStars="5"
		android:stepSize="0.5"
		style="?android:attr/ratingBarStyleSmall"
		android:layout_toRightOf="@id/view2"
		android:layout_below="@id/textView1"
		android:id="@+id/ratingBar1" />



</RelativeLayout>
