<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="25dp">

	<TextView
		android:text="Codigo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />

	<TextView
		android:text="NombreCliente"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textView1"
		android:layout_marginRight="15dp"
		android:layout_below="@id/textView1"
	    android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />

	<TextView
		android:text="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="35dp"
		android:layout_alignParentRight="true"
		android:textColor="@android:color/white"
		android:background="@drawable/rounded_circle_texview"
		android:id="@+id/textView3" />

	<TextView
		android:text="Fechaprestamo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textView1"
		android:layout_marginRight="15dp"
		android:layout_below="@id/textView2"
	    android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />

	<TextView
		android:text="FechaDevolucion"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/textView1"
		android:layout_marginRight="15dp"
		android:layout_below="@id/textView4"
	    android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />

	</RelativeLayout>

</LinearLayout>
