<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="25dp">

	<TextView
		android:text="Codigo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />

	<TextView
		android:text="FechaPrestamo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_marginRight="15dp"
		android:layout_below="@id/textView1"
	    android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />

	<TextView
		android:text="Fecha devolucion"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/textView3" />

	</RelativeLayout>



</LinearLayout>
