<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">

	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="150dp"
		android:layout_height="200dp"
		android:layout_marginTop="40dp"
		android:layout_gravity="center_horizontal"
		android:scaleType="fitXY"
		android:id="@+id/imageView1" />

	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:id="@+id/textView1" />

</FrameLayout>