<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:paddingLeft="30dp"
	android:paddingRight="30dp"
    android:layout_height="match_parent">

	<ImageView
		android:layout_width="100dp"
		android:layout_gravity="center"
		android:layout_height="100dp"
		android:layout_marginTop="20dp"
		android:src="@drawable/knowledge"
		android:id="@+id/imageView1" />

	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imageView1"
		android:layout_marginTop="35dp"
		android:gravity="center_horizontal"
		android:id="@+id/textView1" />	
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_toRightOf="@id/imageView1"
		android:layout_below="@id/textView1"
		android:layout_width="match_parent"
	    android:gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />

</RelativeLayout>