<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
	android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
	android:titleTextColor="#FFF"		
    android:background="#F0870F" />

   <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottom_navigation1"/>

   <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation1"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="start"
	  android:layout_alignParentBottom="true"
      android:background="#F0870F"
      app:itemIconTint="@drawable/nav_item_colors"
      app:itemTextColor="@drawable/nav_item_colors"
      app:elevation="16dp"
      app:menu="@menu/menuadmin" />

</RelativeLayout>
