<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">
	<TextView
		android:text="@string/txtContraVieja"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="20dp"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_marginBottom="10dp"
		android:id="@+id/editText1" />
	<TextView
		android:text="@string/textContra"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_marginBottom="10dp"
		android:id="@+id/editText2" />
	<TextView
		android:text="@string/txtContraCofn"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_marginBottom="10dp"
		android:id="@+id/editText3" />
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">

	<Button
		android:text="@string/txtcambiar"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:id="@+id/button1" />

	</RelativeLayout>
</LinearLayout>
